SharpTwitter/MainWindow.xaml

<Window x:Class="SharpTwitter.TwitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpTwitter" Height="400" Width="300" Icon="/SharpTwitter;component/res/twitter_newbird_boxed_whiteonblue.png">
    <Window.Resources>
        <DataTemplate x:Key="tweetTemplate">
            <DockPanel Margin="0, 5, 0, 5" Name="TweetDockPanel" MouseEnter="TweetDockPanel_MouseEnter" MouseLeave="TweetDockPanel_MouseLeave" HorizontalAlignment="Stretch" >
                <Image DockPanel.Dock="Left" VerticalAlignment="Top" Name="UserImage" Tag="{Binding Path=User.ScreenName}" Source="{Binding User.ProfileImageLocation}" MaxWidth="32" Margin="0,0,10,0" MouseDown="ProfileImageClick" />
                <StackPanel DockPanel.Dock="Top" MouseDown="TweetMessageClick" Tag="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" >
                    <TextBlock Text="{Binding Path=User.ScreenName}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Text}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=CreatedDate}" FontStyle="Italic" FontSize="10" Foreground="Gray" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Image Name="RetweetImage" Tag="{Binding}" Source="res/retweet.png" Width="15" Height="15" VerticalAlignment="Center" MouseDown="RetweetIcon_MouseDown" Margin="0,0,10,0" Opacity="0.0" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" />
                    <Image Name="FavouriteStarImage" Tag="{Binding}"  Source="res/star.png" Width="15" Height="15" VerticalAlignment="Center" MouseDown="FavouriteStar_MouseDown" Opacity="0.0" MouseEnter="Icon_MouseEnter" MouseLeave="Icon_MouseLeave" />
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" Height="22" >
            <MenuItem Header="File">
                <MenuItem Header="_Connect" Click="Connect_MenuItem_Clicked" ></MenuItem>
                <MenuItem Header="_Refresh" Click="Refresh_MenuItem_Clicked" ></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Clicked"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tweet">
                <MenuItem Header="_Show Home Timeline" Name="ShowHomeTimelineMenuItem" Click="ShowHomeTimelineMenuItem_Click" ></MenuItem>
                <MenuItem Header="_Show Tweets of User" Name="ShowTweetsOfUserMenuItem" Click="ShowTweetsOfUserMenuItem_Click" ></MenuItem>
                <MenuItem Header="_Reply to Tweet" Name="ReplyToTweetMenuItem" Click="ReplyToTweetMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Name="StatusLabel" DockPanel.Dock="Bottom" Height="30" />

        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{Binding ElementName=tweetTextBox, Path=Height}" />
                <RowDefinition MaxHeight="{Binding ElementName=charactersLeftLabel, Path=ActualHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="140" Height="28" Name="charactersLeftLabel" FontSize="8" IsEnabled="True" VerticalAlignment="Bottom" Grid.Row="2" HorizontalContentAlignment="Right" Visibility="Hidden" Width="30" HorizontalAlignment="Right" Margin="0,0,0,0" />
            <TextBox Name="tweetTextBox" TextChanged="tweetMessageChanged" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="keyPressed" Grid.Row="1" VerticalAlignment="Bottom" Margin="12,0" />
            <ListBox Name="tweetListView" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{Binding Source={StaticResource tweetTemplate}}" Margin="0,0,0,10" KeyUp="tweetListView_KeyUp" VerticalContentAlignment="Stretch" />
            <Label Content="" Grid.Row="2" Height="28" HorizontalAlignment="Stretch" Margin="12,0,30,0" Name="ReplyToLabel" VerticalAlignment="Top" />
        </Grid>

    </DockPanel>
</Window>
