SharpTwitter/MainWindow.xaml

<Window x:Class="SharpTwitter.TwitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpTwitter" Height="400" Width="300">
    <Window.Resources>
        <!-- xmlns:wp="clr-namespace:SharpTwitter" -->
        <!-- <wp:TweetDateCreatedConverter x:Key="TweetDateCreatedConverter" /> -->
        <!-- Converter={StaticResource TweetDateCreatedConverter}} -->
        <DataTemplate x:Key="tweetTemplate">
            <DockPanel Margin="0, 5, 0, 5">
                <Image Tag="{Binding Path=User.ScreenName}" Source="{Binding User.ProfileImageLocation}" MaxWidth="32" DockPanel.Dock="Left" Margin="0,0,10,0" MouseDown="ProfileImageClick" />
                <DockPanel DockPanel.Dock="Right" MouseDown="TweetMessageClick" Tag="{Binding}">
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=CreatedDate}" />
                    <TextBlock Width="Auto" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Path=User.ScreenName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Text}" />
                    </TextBlock>
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{Binding ElementName=tweetTextBox, Path=Height}" />
            <RowDefinition MaxHeight="{Binding ElementName=charactersLeftLabel, Path=ActualHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="140" Height="28" Name="charactersLeftLabel" FontSize="8" IsEnabled="True" VerticalAlignment="Bottom" Grid.Row="2" HorizontalContentAlignment="Right" Visibility="Hidden" />
        <TextBox Name="tweetTextBox" TextChanged="tweetMessageChanged" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="keyPressed" Grid.Row="1" VerticalAlignment="Bottom" Margin="12,0" />
        <!-- <ListView Name="tweetListView" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" /> -->
        <ListBox Name="tweetListView" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{Binding Source={StaticResource tweetTemplate}}" Margin="0,0,0,10">
        </ListBox>
    </Grid>
</Window>
